# EXPONDO OS ACTUATORS DE TODOS OS PROJETOS
management.endpoints.web.exposure.include=*

# Endereco do service registry
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

# zuul.routes.seguros.url=http=//localhost=8080

#JWT CONFIGS
jwt.secret= XwgO+XdCgjCbNJr1nDtUmy4YW8KZEg1t7gS0BPsMpB8fx7jul6H2cauHmHap522h5PGlF+O3IRlJBEUXZKtaFQ==
jwt.expiration= 604800000

# SERVLET
spring.servlet.multipart.max-file-size= 5MB

# EMAIL
spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= portoseguro.notreply@gmail.com
spring.mail.password= porto@2021
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.protocol= smtp
spring.mail.test-connection= false

# DATASOURCE
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://34.66.49.63:3306/psti
spring.datasource.username= ps
spring.datasource.password= porto*s2

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.envers.default_schema= psti_audit
spring.jpa.properties.org.hibernate.envers.default_catalog= psti_audit 
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= _audited

# RABBITMQ
spring.rabbitmq.host=34.66.49.63
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Feign
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= FULL

app.inputdir= C=\Users\INEX\Documents\MESA - TRADE\integration

# MANAGEMENT
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.health=healthcheck

# URLS
fundo.negotiation-order: localhost:8089
